<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mercearia - Exercicio 1</title>
</head>

<body>


    <label for="">Quantidade Produtos</label>
    <br>
    <input type="text" id="QtdProd">
    <br>
    <br>
    <button onclick="cadastrar();">Cadastrar Produto</button>


    <button onclick="relatorio()" style="display: none;" id="btnRelatorio">Mostrar Relatório</button>

    <div id="list" style="display: none;">
        <h1>Relatorio do Estoque</h1>
        <div id="rela">
            <p>Total de itens no estoque: <span id="totEstoque"></span></p>
            <p>Valor em Estoque R$<span id="vlrEstoque"></span></p>
        </div>
    </div>


</body>

</html>
<script>


    //Função que recebe e Valida a entrada de dados
    function cadastrar() {

        // Variavel que armazena quantidade de produtos
        var Qtd = Number(document.getElementById("QtdProd").value);

        //variavel que recebe um boolean True ou False para saber se a váriavel esta vazia ou preenchida
        var valida = Qtd > 0 ? true : false;

        //Definindo ações a ser tomada caso a varivel estaja preechida ou Não
        if (valida) {
            //enviando informações para a função que cria a lista, caso a váriavel esteja preenchida
            lista(Qtd);
        } else {

        }

    }


    // Função responsavel por pedir informações do produtos que deseja cadastrar
    function lista(QtdProd) {


        // Variavel contadora
        var i = 0;
        // Variaveis que armazena os dados dos produtos
        var nomeProd;
        var vlrUni;
        var uniVenda;
        var totalEstoque;

        var caro;
        var barato;

        var soma1 = 0;
        var soma2 = 0;

        // Estrutura de repetição que define que enquanto i for diferente de QtdProd continua pedindo as informações 
        // Caso contrario para.

        while (i != QtdProd) {
            i++;
            nomeProd = prompt(`Nome do Produto ${i}º`);
            vlrUni = Number(prompt("Valor da Unidade"));
            uniVenda = prompt("Unidade de Venda: (Kg, Uni, Litros, etc...)");
            totalEstoque = Number(prompt("Quantidade em Estoque"));
            
            soma1 += vlrUni;

            soma2 += totalEstoque;
            
            
            var v = validacao(nomeProd, vlrUni, uniVenda, totalEstoque);

        };
        
        soma1 = soma1.toFixed(2);
        
        document.getElementById("btnRelatorio").style.display = 'block';


        document.getElementById("vlrEstoque").innerHTML =  soma1;
        document.getElementById("totEstoque").innerHTML =  soma2;

        
        

    }

    // Validação das informações informadas
    function validacao(nomeProd, vlrUni, uniVenda, totalEstoque) {


        if (nomeProd.length < 2) {

            do {
                nomeProd = prompt(`É necessário informa o nome do Produto`);
            } while (nomeProd.length < 2);

        }else{
            return nomeProd;
        }

        if (vlrUni <= 0) {

            do {
                vlrUni = Number(prompt("É necessário informa o Valor Unitário"));
            } while (vlrUni <= 0);
        }else{
            return vlrUni;
        }

        if (uniVenda.length < 1) {

            do {
                uniVenda = prompt(`É necessário Informa a unidade de Venda`);
            } while (uniVenda.length < 2);

        }else{
            return uniVenda;
        }

        if (totalEstoque <= 0) {

            do {
                totalEstoque = Number(prompt("É necessário informa o total que tem em Estoque"));
            } while (totalEstoque <= 0);
        }else{
            return totalEstoque;
        }
    }

    function relatorio(){
        document.getElementById("list").style.display = 'block';
    }

</script>